# turing-machine-simulator

./: .gitignore  README.md  README.txt  build.xml  runtm
TestData/: binaryAdditionData.txt  palindromeData.txt  reverseStringData.txt  sortData.txt  squareValuesData.txt
TestFiles/: machine_input.txt  testRejectLong.txt  testTryToMoveFromRejectState.txt
TestFiles/BinaryAddition/: machine_input.txt  testCarryFirstLonger.txt  testLongEvenAccept.txt  testLongOddAccept.txt  testNormalEvenAccept.txt  testNormalOddAccept.txt  testReject.txt  testShortEvenAccept.txt  testShortOddAccept.txt
TestFiles/BuildUnitTests/: machine_input.txt
TestFiles/Palindrome/: machine_input.txt  testAcceptLongEven.txt  testAcceptLongOdd.txt  testRejectLongEven.txt  testRejectLongOdd.txt  testRejectNormalOdd.txt
TestFiles/ReverseString/: machine_input.txt  testLongAccept.txt  testMediumAccept.txt  testShortAccept.txt
TestFiles/ReverseStringCheck/: machine_input.txt
TestFiles/Sort/: .nfs0000000000008d73000006ca  longSort.txt  machine_input.txt  mediumSort.txt
src/: ITapeSegment.java  State.java  TapeSegment.java  TapeTransitionDirection.java  Transition.java  TransitionParseObject.java  TuringMachine.java  TuringMachineFileParser.java  TuringMachineReturnCode.java  TuringMachineStateType.java
src/DataStructures/: State.java  TapeSegment.java  Transition.java  TransitionParseObject.java  TuringMachine.java
src/Enums/: TapeTransitionDirection.java  TuringMachineReturnCode.java  TuringMachineStateType.java
src/Main/: DataMeasures.java  TuringMachineMain.java
src/Parsers/: TuringMachineFileParser.java
src/Tests/: BinaryAdditionTests.java  BuildUnitTests.java  PalindromeTests.java  ReverseStringTests.java  SortTests.java  TuringMachineTests.java
