<project name="TuringMachineParser" basedir=".">

    <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib" location="Libraries"/>
    <property name="test.build.dir" location="${classes.dir}/Tests"/>
    <property name="report.dir" value="${build.dir}/junitreport"/>
    <property name="test.src.dir" location="${src.dir}/Tests"/>

    <path id="test.path">
        <pathelement location="${lib}/junit-4.12.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
    </path>

    <path id="build.path">
        <pathelement location="${lib}/junit-4.12.jar"/>
    </path>

    <target name="compile">

        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <path refid="build.path"/>
            </classpath>
        </javac>

    </target>

    <target name="jar" depends="compile">

        <!-- Create the distribution directory -->
        <mkdir dir="${jar.dir}"/>

        <!-- Put everything in ${classes.dir} into the BuildUnitTests.jar file -->
        <jar jarfile="${jar.dir}/TuringMachine.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main.TuringMachineMain"/>
            </manifest>
        </jar>

    </target>

    <target name="junit" depends="jar">

        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <path refid="test.path"/>
                <pathelement location="${classes.dir}"/>
            </classpath>

            <!--<batchtest fork="yes">-->
                <!--<fileset dir="${test.src.dir}" includes="*Tests.java"/>-->
            <!--</batchtest>-->

            <formatter type="plain"/>
            <test name="Tests.BuildUnitTests" haltonfailure="no" todir="${report.dir}"/>
            <test name="Tests.PalindromeTests" haltonfailure="no" todir="${report.dir}"/>
            <test name="Tests.ReverseStringTests" haltonfailure="no" todir="${report.dir}"/>
            <test name="Tests.BinaryAdditionTests" haltonfailure="no" todir="${report.dir}"/>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>